<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xge-53-DXn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ier-s8-8Yl">
            <objects>
                <viewController id="xge-53-DXn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ag-8K-hab"/>
                        <viewControllerLayoutGuide type="bottom" id="Yqh-td-7LK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AUS-Q0-pWQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="bCQ-KK-mh3">
                                <rect key="frame" x="138" y="230" width="325" height="140"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bCQ-KK-mh3" firstAttribute="centerY" secondItem="AUS-Q0-pWQ" secondAttribute="centerY" id="P8n-7j-uMV"/>
                            <constraint firstItem="bCQ-KK-mh3" firstAttribute="centerX" secondItem="AUS-Q0-pWQ" secondAttribute="centerX" id="U92-8C-Xlf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNQ-Y5-CGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="383"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="325" height="140"/>
    </resources>
</document>
