<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9058" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dUm-zV-Kjw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9048"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7nT-EB-YUi">
            <objects>
                <navigationController id="dUm-zV-Kjw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Xs-G8-UmI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xgv-R2-L7U" kind="relationship" relationship="rootViewController" id="ctL-1R-cCV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icq-7y-aSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="212"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9hk-Dy-jiB">
            <objects>
                <viewController id="Xgv-R2-L7U" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nSv-Bs-blb"/>
                        <viewControllerLayoutGuide type="bottom" id="Ynv-pB-4b3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jfu-Jh-jD1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="m4z-KO-y8I"/>
                    <connections>
                        <segue destination="tFp-Mf-5FD" kind="push" identifier="launchScanner" id="n3R-H4-Fhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohZ-Cd-Gc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="221"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="SGM-nO-vWX">
            <objects>
                <viewController id="tFp-Mf-5FD" customClass="QRScannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bEq-cR-bEW"/>
                        <viewControllerLayoutGuide type="bottom" id="lAd-lN-57G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P2v-Mc-MMS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ywd-My-ehe"/>
                    <connections>
                        <segue destination="p2D-iJ-4HL" kind="push" identifier="scanToStatus" id="NPP-SM-dQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhZ-qs-jT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="212"/>
        </scene>
        <!--Status Page View Controller-->
        <scene sceneID="afF-wk-3Je">
            <objects>
                <viewController id="p2D-iJ-4HL" customClass="StatusPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ukT-pI-vlH"/>
                        <viewControllerLayoutGuide type="bottom" id="JeI-uP-vnq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MPX-VY-x17">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8rf-bb-sfu"/>
                    <connections>
                        <segue destination="Nwr-m4-CwX" kind="push" identifier="statusToTable" id="tE3-Ta-X8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceX-xK-h5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="212"/>
        </scene>
        <!--Resident List Table View Controller-->
        <scene sceneID="tCf-gb-8nh">
            <objects>
                <tableViewController id="Nwr-m4-CwX" customClass="ResidentListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="p2G-Az-ipR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="residentCell" textLabel="TlO-dY-bzl" style="IBUITableViewCellStyleDefault" id="xge-wG-Phf">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xge-wG-Phf" id="VBs-5l-JXG">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TlO-dY-bzl">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="eVV-MX-wgp" kind="push" identifier="segueToEval" trigger="accessoryAction" id="Xm9-cJ-jjO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nwr-m4-CwX" id="ij5-vP-ruD"/>
                            <outlet property="delegate" destination="Nwr-m4-CwX" id="MPR-vB-EHj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8wJ-da-gX0"/>
                    <connections>
                        <outlet property="residentTable" destination="p2G-Az-ipR" id="j9V-OY-ZKX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwC-ze-tlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="212"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="TRX-c7-P1y">
            <objects>
                <viewController id="eVV-MX-wgp" customClass="QuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PtM-Lu-P3N"/>
                        <viewControllerLayoutGuide type="bottom" id="WRm-CF-tID"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pr5-oW-DDv" customClass="question">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNb-DS-Hdq">
                                <rect key="frame" x="16" y="518" width="34" height="30"/>
                                <animations/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="pressBack:" destination="eVV-MX-wgp" eventType="touchUpInside" id="FMX-2l-3Bd"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="11" translatesAutoresizingMaskIntoConstraints="NO" id="JEy-wo-YZL">
                                <rect key="frame" x="76" y="414" width="168" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="changed:" destination="eVV-MX-wgp" eventType="valueChanged" id="FX0-gl-6yw"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ys1-P1-Dxf">
                                <rect key="frame" x="38" y="51" width="245" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write here..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JdG-ag-9bS">
                                <rect key="frame" x="38" y="130" width="245" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ma-0x-Ude">
                                <rect key="frame" x="254" y="518" width="50" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="e0s-6E-87o"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextMilestone:" destination="eVV-MX-wgp" eventType="touchUpInside" id="pLX-E3-Aql"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4OK-rY-Q1h">
                                <rect key="frame" x="34" y="130" width="253" height="243"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8Ma-0x-Ude" secondAttribute="trailing" id="0XB-2z-BbO"/>
                            <constraint firstItem="JdG-ag-9bS" firstAttribute="top" secondItem="Ys1-P1-Dxf" secondAttribute="bottom" constant="58.5" id="4c8-vZ-unw"/>
                            <constraint firstItem="WRm-CF-tID" firstAttribute="top" secondItem="fNb-DS-Hdq" secondAttribute="bottom" constant="20" id="6f0-ca-tLD"/>
                            <constraint firstItem="Ys1-P1-Dxf" firstAttribute="top" secondItem="PtM-Lu-P3N" secondAttribute="bottom" constant="31" id="AbR-7L-VkW"/>
                            <constraint firstItem="8Ma-0x-Ude" firstAttribute="leading" secondItem="fNb-DS-Hdq" secondAttribute="trailing" constant="204" id="Hoh-uB-EmF"/>
                            <constraint firstItem="WRm-CF-tID" firstAttribute="top" secondItem="8Ma-0x-Ude" secondAttribute="bottom" constant="20" id="MMb-He-hhM"/>
                            <constraint firstItem="4OK-rY-Q1h" firstAttribute="leading" secondItem="pr5-oW-DDv" secondAttribute="leadingMargin" constant="18" id="Sxs-Ly-dK2"/>
                            <constraint firstItem="WRm-CF-tID" firstAttribute="top" secondItem="4OK-rY-Q1h" secondAttribute="bottom" constant="195" id="TW1-A5-G3x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ys1-P1-Dxf" secondAttribute="trailing" constant="21" id="WFp-gR-pbd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JdG-ag-9bS" secondAttribute="trailing" constant="21" id="YqE-yu-gtc"/>
                            <constraint firstItem="JEy-wo-YZL" firstAttribute="leading" secondItem="pr5-oW-DDv" secondAttribute="leadingMargin" constant="62" id="YyK-x8-C5g"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fNb-DS-Hdq" secondAttribute="leading" id="dRR-fM-ySx"/>
                            <constraint firstItem="4OK-rY-Q1h" firstAttribute="top" secondItem="PtM-Lu-P3N" secondAttribute="bottom" constant="110" id="gh1-Vg-mw0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JEy-wo-YZL" secondAttribute="trailing" constant="62" id="mMS-gO-26r"/>
                            <constraint firstItem="Ys1-P1-Dxf" firstAttribute="leading" secondItem="pr5-oW-DDv" secondAttribute="leadingMargin" constant="22" id="nea-f9-2bU"/>
                            <constraint firstItem="JdG-ag-9bS" firstAttribute="leading" secondItem="pr5-oW-DDv" secondAttribute="leadingMargin" constant="22" id="vhI-Jv-GTX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4OK-rY-Q1h" secondAttribute="trailing" constant="17" id="wjT-if-HyK"/>
                            <constraint firstItem="WRm-CF-tID" firstAttribute="top" secondItem="JEy-wo-YZL" secondAttribute="bottom" constant="124" id="wtU-mq-vX2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f9V-pF-GYU"/>
                    <connections>
                        <outlet property="CompetencyName" destination="Ys1-P1-Dxf" id="dnM-ro-x4R"/>
                        <outlet property="MilestoneDescription" destination="4OK-rY-Q1h" id="621-du-ajQ"/>
                        <outlet property="MilestoneNextButton" destination="8Ma-0x-Ude" id="6kY-a3-cOx"/>
                        <outlet property="MilestoneSlider" destination="JEy-wo-YZL" id="N8k-Sc-GF2"/>
                        <outlet property="previousButton" destination="fNb-DS-Hdq" id="sZc-CB-WAq"/>
                        <outlet property="writtenEvaluation" destination="JdG-ag-9bS" id="7vk-SK-AmY"/>
                        <segue destination="Nwr-m4-CwX" kind="push" identifier="backToResidentList" id="z7b-OO-Hut"/>
                        <segue destination="Xgv-R2-L7U" kind="push" identifier="segueToMain" id="dQ4-cI-4XM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tk0-Pn-UbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="212"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dQ4-cI-4XM"/>
        <segue reference="z7b-OO-Hut"/>
    </inferredMetricsTieBreakers>
</document>
